/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #C3C3C3 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 13px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #1f1e1e;
    border-radius: 10px;
    border: 4px solid #ffffff;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
body{
    position: relative;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.header__wrapper{
    overflow: hidden;
}
.header__top_section, .top__section_icon_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header__top_section, .header__main_ul, .ul__search_container{
    padding-left: 54px;
    padding-right: 54px;
}
.header__slider_container{
    width: 100%;
    height: 550px;
    background-image: url('../img/thumbnail.jpg');
    background-size: cover;
    background-position: center;
}
.header__top_section{
    width: 100%;
    min-height: 100px;
    background-color: #1c1c1c;
}
.header__top_section .icon{
    width: 50px;
    height: 50px;
    margin: 10.5px;
}
.top__section_logo{
    width: 210px;
    height: 50px;
}
.main_title{
    width: auto;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
}
.lang{
    color: #fff;
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
    padding-right: 1rem;
}
.eng{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.ua{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.lang__container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.link_button{
    color: #1c1c1c;
}
.lang-switcher{
    padding: 0.7rem;
    transition: .2s all;
    text-align: center;
    width: 80px;
}
.top__section_language_profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.lang-switcher:hover{
    background: #fff;
}
.lang-switcher:hover a{
   color: #1c1c1c;
}
.lang-switcher:active,
.lang-switcher:visited{
    background: #fff;
}
.lang-switcher:active,
.lang-switcher:visited a{
   color: #1c1c1c;
}
.ul__search_container{
    max-width: 100%;
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-wrap: wrap;
}
.ul_container ul{
    display: flex;
    align-items: center;
    padding-right: 1rem;
    position: relative;
}
.ul_container ul>li{
    text-transform: uppercase;
    padding-right: 1.3rem;
    font-weight: 700;
    font-size: 1.2rem;
}
.li_new{
    margin-right: 0.5rem;
}
sup{
    font-size: 10px;
    background: #ffffff;
    color: #1c1c1c;
    padding:0.3rem;
    border-radius: 10px;
    position: relative;
    top: -0.8rem;
    font-weight: 700;
}
.input__flex{
    min-width:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 0.35rem;
    border-radius: 30px;
}
.input__flex input{
    padding: 0.25rem;
    padding-right: 0.5rem;
    border: none;
    font-size: 15px;
    font-weight: 700;
}
.input__flex input::placeholder{
    text-transform: uppercase;
    color: #c3c3c3;
    font-size: 15px;
}
.input__flex input:focus{
    outline: 0;
}
.advertisement{
    max-width: 70%;
    width: 70%;
    font-size: 2rem;
}
.divider__container{
    width: 70%;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    justify-content: center;
    align-items: first baseline;
}
.button{
    width: auto;
    cursor: pointer;
    padding: 0.6rem 2rem 0.6rem 2rem;
    background: #fff;
    border: 3px solid #fff;
    border-radius: 15px;
    color: #1c1c1c;
    font-size: 15px;
    font-weight: 700;
}

/* main start */

.main__imgs{
    display: flex;
	justify-content: left;
	align-items: center;
}
.main__wrapper{
    padding: 54px;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}
.subscribtion{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;   
    background: rgb(251,118,255);
    background: linear-gradient(103deg, rgba(251,118,255,1) 0%, rgb(143, 106, 255) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 1rem;
    color: #fff;
    font-weight: 500;
}
.subscribtion button{
    padding: 0.4rem 3rem 0.4rem 3rem;
    border-radius: 10px;
}
.title{
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 20px;
} 
.title:first-child{
    padding-top: 0;
}
.divider__container button{
    max-width: 25rem;
    width: 100%;
}
.number{
    min-width: 40px;
    font-size: 60px;
    color: #C3C3C3;
    margin-right: 1.5rem;
}
.dot{
    font-size: 80px;
}
.company{
    text-transform: uppercase;
    font-weight: 700;
}
.text{
    padding-top: 0.5rem;
    font-size: 18px;
}
.aspect{
    display: flex;
    justify-content: center;
    align-items: center;
}
.countries{
    object-fit: cover;
    max-width: 150px;
    width: 150px;
    height:90px;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.time{
    font-weight: 700;
}
.vertical_block__material{
    width: 100%;
    height: auto;
    color: #fff;
}
.material{
    padding: 1rem;
    margin-top: 1rem;
    background: #222222;
    border-radius: 15px;
}
.theme{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.theme .text{
    font-size: 25px;
}

.lowsize{
    margin: 0 1rem 0 1rem;
}
.footer__wrapper{
    width: 100%;
    height: auto;
    background: #1c1c1c;
    padding: 1rem;
    color: #fff;
    display: flex;
    justify-content: center;
}
.input-block{
    max-width: 100%;
    border-radius: 30px;
    display: flex;
}
.input-block input{
    width:100%;
    height: 50px;
    padding: 1rem;
    margin-right:0.5rem;
    border: none;
    font-size: 15px;
    background: #fff;
    font-weight: 700;
    border-radius: 15px;
}
.input-block input::placeholder{
    text-transform: uppercase;
    color: #c3c3c3;
    font-size: 15px;
}
.input-block input:focus{
    outline: 0;
}
.footer__text{
    width: 50%;
    padding: 1rem;
}
.ad__subscribtion button{
    width: 100%;
    margin-top: 0.5rem;
}



@media screen and (max-width:600px) {
    .aspect{
        flex-direction: column;
    }
    .footer__wrapper{
        flex-direction: column;
    }
    .header__top_section{
        justify-content: center;
        align-items: center;
    }
    .top__section_language_profile{
        padding: 1rem;
        flex-direction: column;
    }
    ul{
        flex-direction: column;
        padding-bottom: 1rem;
    }
    .footer__text{
        width: 100%;
    }
    .element{
        padding: 0;
    }
    .main__text_container{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text__container_short_info, .main_text_info{
        min-width: 100%;
    }
    .text__container_short_info{ 
        padding-bottom: 0rem;
        margin-left: 0rem;
        text-align: justify;
        height: auto;
        background: transparent;
    } 
    .main__wrapper{
        padding: 15px;
    }
    hr{
        display: none;
    }
}